//Este sao os parametros Default, 

mode= pig			  		// modo [test|exe]
c= 5							// numero de caracteristicas
n= 0.5						// taxa de aprendizado
MAX_TEST= 100  			// num de iterações da rna
MAX_STATISTIC_RUN= 50	// num de run no modo test
log= false	   		  	// log geral
classes= 2					// num de classes	

layers= 2     			 	// numero de camadas
layer 0 15 T 		//camada[0] [15] neuronios e fun T (ver a baixo) 
layer 1 1 T3 		//camada[1] [1] neuronios e fun T5

initValueMin= -5			// val. inicial min do neuronio
initValueMax= 5			// val. inicial max do neuronio

treiningFile= treining.dat
validationFile= validation.dat





//			funcoes feitas
// T  =(1 / (1 + e^-x  ) )
//	T1 = e^-x²
// T2 = if(x>0.5) return 1; else 0
// T3 = if(x>0.5) return 2; else 1 
// T4 = if(x>v) return c; // para qualquer numero de classes
// SIN = sin(x)
